[top]
# model_choice.txt
# This file is for making model choices for a single run of McFACTS
# It is your start up file (or template)! 
# See IOdocumentation.txt for details.
#
# SMBH mass in units of M_sun:
mass_smbh = 1.e8
#
# SMBH accretion disk:
#
# Specify prefix to filenames for input disk model
disk_model_name = 'sirko_goodman'
# trap radius in r_g
trap_radius = 700.
# disk outer radius in r_g
disk_outer_radius = 50000.
# Maximum disk outer radius (pc) (0. turns this off)
max_disk_radius_pc = 0
# disk alpha parameter (viscosity parameter, alpha=0.01 in sirko_goodman)
alpha = 0.01
#
# Nuclear Star Cluster Population:
#
#Outer radius of NSC (1-10pc) in units of pc
r_nsc_out = 5.0
#Mass of NSC in M_sun. Milky Way NSC is 3x10^7Msun. Typically 10^6-8Msun from obs.
M_nsc = 3.e7
#Inner critial NSC radius (where radial number density changes) in units of pc. 0.25pc for SgrA* (Generozov+18).
r_nsc_crit = 0.25
#Ratio of number of BH to number of Stars (spans 3x10^-4 to 10^-2 in Generozov+18)
nbh_nstar_ratio = 1.e-3
#Typical ratio of mass of BH to mass of star (10Msun:1Msun in Generozov+18)
mbh_mstar_ratio = 10.0
#Radial density index for inner NSC, for r<r_nsc_crit. n propto r^-7/4 for Bahcall-Wolf (& Generozov+18)
nsc_index_inner = 1.75
#Radial density index for outer NSC, for r>r_nsc_crit. n propto r^-2.5 for Generozov+18, r^-2.25 Peebles)
nsc_index_outer = 2.5
#Average aspect ratio of disk (calculate this based on r_disk_outer?). Roughly 3% or so for Sirko&Goodman03.
h_disk_average = 0.03
#Normalize spheroid component rate of interactions (default = 1.0)
sph_norm = 1.0

# Mode of initial BH mass distribution in M_sun (peak of Pareto fn)
mode_mbh_init = 10.
# Pareto (powerlaw) initial BH mass index
mbh_powerlaw_index = 2.
# Maximum initial BH mass in distribution in M_sun
max_initial_bh_mass = 40.
# Mean of Gaussian initial spin distribution 
mu_spin_distribution = 0.
# Sigma of Gaussian initial spin distribution 
sigma_spin_distribution = 0.1
# Spin torque condition
spin_torque_condition = 0.1
# Accretion rate of fully embedded stellar mass black hole in units of 
#   Eddington accretion rate
frac_Eddington_ratio = 1.0
# Maximum initial eccentricity
max_initial_eccentricity = 0.3

#
# Timing:
# 
# timestep in years (float)
timestep = 1.e4
# For timestep=1.e4, number_of_timesteps=100 gives us 1Myr disk lifetime
number_of_timesteps = 200

# number of iterations of code (1 for testing. 30 for a quick run.)
n_iterations = 1
#
# Other physics choices: 
#
# retrograde binaries on/off (1/0) switch. Retrograde = 0(1) means retrograde bins are suppressed(allowed)
retro = 0
# feedback on/off switch. Feedback = 1(0) means feedback is allowed(off)
feedback = 1
# eccentricity damping (1/0) switch. 
# orb_ecc_damping = 1 means orbital damping is on & orb ecc is drawn from e.g. uniform or thermal distribution
# orb_ecc_damping = 0 means orbital damping is off and all BH are assumed to be on circularized orbits (=e_crit)
orb_ecc_damping = 1
# Disk capture 
# capture time in years (float). Secunda et al. (2021) assume capture rate 1/0.1Myr
capture_time = 1.e5
# Disk capture outer radius (in units of r_g). Secunda et al. (2021) assume <2000r_g from Fabj et al. (2020)
outer_capture_radius = 1.e3
#Critical eccentricity (limiting eccentricity, below which assumed circular orbit)
crit_ecc = 0.01
#Dynamics on/off switch. Dynamics = 0(1) means dynamical encounters are off (on)
dynamic_enc = 1
# Delta Energy per Strong interaction (can be up to 20%,0.2)
de = 0.1
# Prior AGN sims BH output (output_mergers_survivors.dat) used as input ( renamed & located as /recipes/postagn_bh_pop1.dat)
prior_agn = 0